{
    "name": "company",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node company.js"
    },
    "engines": {
      "node": "10.15.3"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "compression": "^1.7.4",
      "config": "^3.1.0",
      "cors": "^2.8.5",
      "express": "^4.16.4",
      "helmet": "^3.16.0",
      "joi": "^14.3.1",
      "mongoose": "^5.5.0",
      "nodemon": "^1.18.11"
    }
  }
  